.album
{
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: auto;
  grid-gap: 5px;
  justify-content: center;
}
h1{
  text-align: center;
}
img
{
  width:200px;
  height:300px;
}
.profile p{
  text-align:center;
}
.text h1{
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  text-shadow: 4px 2px 2px gray;
}
.members
{
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: auto;
  grid-gap: 80px;
  justify-content: center;
}
.img-member{
  width: 100%;
}
.capt-member{
  font-family: 'Lobster', sans-serif;
  font-size: 25px;
  color: gray;
  text-align: center;
  height: 100px;
  overflow: hidden;
  width: 100%;
  font-style: italic;
}
.img-member img{
  object-fit: cover;
  width:200px;
  height:200px;
  border-radius: 50%;
}
@media only screen and (max-width: 1200px){
  .members
  {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: auto;
    grid-gap: 50px;
    justify-content: center;
  }
}
@media only screen and (max-width: 830px){
  .album
  {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: auto;
    grid-gap: 5px;
    justify-content: center;
  }
}
